.containGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}
.containGallery .gridInternGallery {
  position: relative;
  width: 18rem;
  height: 17rem;
  margin: auto;
  transition: all ease 0.2s;
}
.containGallery .gridInternGallery:hover {
  cursor: pointer;
  transform: scale(1.05);
  font-size: 3rem;
  -webkit-box-shadow: 0px 0px 5px 3px rgb(227, 140, 84);
  -moz-box-shadow: 0px 0px 5px 3px rgb(227, 140, 84);
  box-shadow: 0px 0px 5px 3px rgb(227, 140, 84);
}
.containGallery .gridInternGallery .containImgGrid {
  width: 100%;
  height: 100%;
}
.containGallery .gridInternGallery .containImgGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.descriptionServices {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(-50%, -50%);
  text-align: center;
  width: auto;
  height: 2rem;
}
.descriptionServices .descriptionServicesText {
  font-size: 2rem;
  color: #fffbea;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  width: 45rem;
  height: 30rem;
  max-width: 60%;
  max-height: 70%;
  margin: auto;
  margin-top: 10rem;
}
.modal-content img {
  object-fit: cover;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}